<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Labyrinth</title>

    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/scroll-up-card.css">
    <link rel="stylesheet" href="css/team.css">

    <link rel="icon" href="assets/logo/icon_transparent.png">

</head>
<body>
    <header>
        <div class="head_logo flex row">
            <div>
                <a href="index.html">
                    <img src="assets/logo/labyrinth.png" alt="">
                </a>
            </div>
            <div>
                <a href="https://christuniversity.in/">
                    <img src="assets/logo/cu.jpg" alt="">
                </a>
            </div>
        </div>
        <nav class="flex row">
            <button id="line-nav-button" class="flex row">
                <img src="assets/nav_bar_horizontal_lines.png" 
                id="line-nav-img" alt="">
                <ul class="nav_menu row">
                    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="events.html" >Events</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    
                    <li>
                        <a href="team.html" class="active">Team</a>
                    </li>
                    <li>
                        <a href="index.html#clubs">Clubs</a>
                    </li>
                </ul>
            </button>
           

            </div>
        </nav>
    </header>

    <main>
       <section id="team">
            <div class="heading">OUR TEAM (2023-24)</div>
            <div id="loader" class="spin">
            </div>
            <div >
                <div class="card-container">
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/manan.jpg" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Manan Agarwal</div>
                            <div class="card-position">Igniculus</div>
                            <div id="team-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/manan-agarwal-219920251/" target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href="https://github.com/MananAg-1784" target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:manan.agarwal@bca.christuniversity.in" target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Balaji P
                            </div>
                            <div class="card-position">Metaverse
                            </div>
                            <div id="team-desc">The curious coder who loves to make people laugh</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/balaji-p-357036289"                          " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href="https://github.com/balajidnz
                                " target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:balaji.dnz915@gmail.com
    
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/hardik.jpg" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Hardik Shah</div>
                            <div class="card-position">Pydruid
                            </div>
                            <div id="team-desc">Just a python enthusiast, with an inherent love technology</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/hardik--shah 
                                " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href="https://github.com/Hardik-26
                                " target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:hardik.2673@gmail.com
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/richa.jpg" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Richa Diwan</div>
                            <div class="card-position">Stack Domini</div>
                            <div id="team-desc">An adaptable dynamo weaving street-smart savvy</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/richa-diwan-bb93b5259?trk=contact-info
                                " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href="" target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:diwanricha16@gmail.com
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Annette Elizabeth
                            </div>
                            <div class="card-position">Hyponet
                            </div>
                            <div id="team-desc">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/annette-elizabeth-shoney 
                                " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href=" https://github.com/annelizshoney04 
                                " target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:annette.shoney@bca.christuniversity.in
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Sachin Varghese Tony
                            </div>
                            <div class="card-position">Cubex IOT</div>
                            <div id="team-desc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/sachin-tony-91b6b1250/ 
                                " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href="
                                " target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:sachin.tony@bca.christuniversity.in
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Zainab Khan
                            </div>
                            <div class="card-position">Metaverse</div>
                            <div id="team-desc">Hardworking, highly goal oriented and a quick learner</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href="https://www.linkedin.com/in/zainab-khan-130518285
                                " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href=" https://github.com/Zainab-Khan01
                                " target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto: zainab.khan@cme.christuniversity.in
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card flex column">
                        <div class="card-img">
                            <img src="assets/team/" alt="">
                        </div>
                        <div class="team-desc flex column">
                            <div class="card-head">Arpit Tiwari
                            </div>
                            <div class="card-position">Metaverse
                            </div>
                            <div id="team-desc">MERN developer</div>
                        </div>
                        <div class="social_media column">
                            <div class="flex row">
                                <a href=" https://www.linkedin.com/in/arpit-tiwari-8199b5256/
                                " target="_blank">
                                    <img src="assets/social media icons/linked_in.png" alt="">
                                </a>
                                <a href="  https://github.com/Arpit1434
                                " target="_blank">
                                    <img src="assets/social media icons/github.png" alt="">
                                </a>
                                <a href="mailto:arpit.tiwari1434@gmail.com
                                " target="_blank">
                                    <img src="assets/social media icons/email.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="heading">OUR TEAM (2022-23)</div>
            <div id="loader" class="spin">
            </div>
            <div class="card-container">
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/Lisa Shibu George.jpg" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Lisa Shibu George</div>
                        <div class="card-position">President</div>
                        <div id="team-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/karan agarwal.jpg" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Karan Agarwal</div>
                        <div class="card-position">Secretary</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/sanjeevani.png" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Sanjeevani Shah
                        </div>
                        <div class="card-position">Treasurer</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/mahek kapoor.jpg" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Mahek Kapoor
                        </div>
                        <div class="card-position">Content Writer</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/sayan.png" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Sayan Mandal</div>
                        <div class="card-position">Content Writer</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/rishi vagadia.jpg" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Rishi Vagadia</div>
                        <div class="card-position">Report writer</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/subroto.png" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Subroto Santra</div>
                        <div class="card-position">Photographer</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card flex column">
                    <div class="card-img">
                        <img src="assets/team/rishab.jpg" alt="">
                    </div>
                    <div class="team-desc flex column">
                        <div class="card-head">Rishabh Nahar</div>
                        <div class="card-position">Resource manager</div>
                        <div id="team-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="social_media column">
                        <div class="flex row">
                            <a href="">
                                <img src="assets/social media icons/linked_in.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/github.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/social media icons/email.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="flex row">
        <div class="footer_describe">
            <a href="index.html">
                <img src="assets/logo/labyrinth.png" alt="">
            </a>
            <div id="email">
                <span>CONTACT US</span>
                <span>labyrinth@cs.christuniversity.in</span>
            </div>
        </div>        
        <div class="social_media column">
            <div class="flex row">
                <a href="#">
                    <img src="assets/social_media_icons/instagram.png" alt="">
                </a>
                <a href="https://twitter.com/cslabyrinth">
                    <img src="assets/social_media_icons/twitter.png" alt="">
                </a>
                <a href="https://github.com/LabyrinthCS">
                    <img src="assets/social_media_icons/github.png" alt="">
                </a>
            </div>
            <span>© All Rights Reserved</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="scripts/script.js"></script>

</body>
</html>
